# syl-solrcloud-study

./: pom.xml
src/main/java/syl/study/lucene/: IndexFileDemo.java
src/main/java/syl/study/model/: FilmType.java  Member.java
src/main/java/syl/study/solrcloud/: SolrServer.java
